import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children, audience, views, professtional, quality, feedback, commit, module, team, combine, customer }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        {children}
        {customer}
        {combine}
        {team}
        {module}
        {commit}
        {feedback}
        {quality}
        {professtional}
        {audience}
        {views}
      </body>
    </html>
  );
}
